db.driver=com.mysql.jdbc.Driver

#old, we don't use this
#db.url=jdbc:mysql://35.154.4.92:3306/dpu
#db.username=root
#db.password=alpha925

#india rds
db.url=jdbc:mysql://jiqa-db.c7nvndiuofgz.ap-south-1.rds.amazonaws.com/dpumvc
db.username=jiqa
db.password=alpha925

#local
#db.url=jdbc:mysql://localhost:3306/dpu
#db.username=root
#db.password=

#db.url=jdbc:mysql://35.154.0.56:3306/jiqa
#db.url=jdbc:mysql://35.154.16.238:3306/dpu
#db.username=root

#usa rds
#db.url=jdbc:mysql://dpu.cdiqqkgwzwga.us-west-2.rds.amazonaws.com/dpu
#db.username=dpu
#db.password=dpu12345